<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1024000.0"/>
    <comp lib="0" loc="(1070,640)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1130,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="op"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1220,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Tunnel">
      <a name="label" val="op"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,490)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(360,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,660)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(360,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(470,1060)" name="XOR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(470,1160)" name="NOR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(470,700)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(470,770)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(470,880)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(480,970)" name="NAND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1150,600)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(470,120)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(470,230)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(470,340)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(470,440)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(470,530)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(470,610)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <wire from="(1040,530)" to="(1040,560)"/>
    <wire from="(1040,560)" to="(1110,560)"/>
    <wire from="(1060,440)" to="(1060,550)"/>
    <wire from="(1060,550)" to="(1110,550)"/>
    <wire from="(1070,640)" to="(1110,640)"/>
    <wire from="(1080,330)" to="(1080,540)"/>
    <wire from="(1080,540)" to="(1110,540)"/>
    <wire from="(1100,230)" to="(1100,530)"/>
    <wire from="(1100,530)" to="(1110,530)"/>
    <wire from="(1110,120)" to="(1110,520)"/>
    <wire from="(1110,640)" to="(1110,650)"/>
    <wire from="(1110,650)" to="(1110,660)"/>
    <wire from="(1110,660)" to="(1110,670)"/>
    <wire from="(1130,680)" to="(1130,740)"/>
    <wire from="(1150,600)" to="(1220,600)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(380,450)" to="(430,450)"/>
    <wire from="(380,620)" to="(430,620)"/>
    <wire from="(400,1040)" to="(410,1040)"/>
    <wire from="(400,1080)" to="(410,1080)"/>
    <wire from="(400,1140)" to="(410,1140)"/>
    <wire from="(400,1180)" to="(410,1180)"/>
    <wire from="(410,750)" to="(420,750)"/>
    <wire from="(410,790)" to="(420,790)"/>
    <wire from="(410,860)" to="(420,860)"/>
    <wire from="(410,900)" to="(420,900)"/>
    <wire from="(410,950)" to="(420,950)"/>
    <wire from="(410,990)" to="(420,990)"/>
    <wire from="(430,100)" to="(430,110)"/>
    <wire from="(430,130)" to="(430,140)"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(430,240)" to="(430,250)"/>
    <wire from="(430,320)" to="(430,330)"/>
    <wire from="(430,350)" to="(430,360)"/>
    <wire from="(430,420)" to="(430,430)"/>
    <wire from="(430,510)" to="(430,520)"/>
    <wire from="(430,540)" to="(430,550)"/>
    <wire from="(430,590)" to="(430,600)"/>
    <wire from="(470,1060)" to="(650,1060)"/>
    <wire from="(470,1160)" to="(680,1160)"/>
    <wire from="(470,120)" to="(1110,120)"/>
    <wire from="(470,230)" to="(1100,230)"/>
    <wire from="(470,330)" to="(1080,330)"/>
    <wire from="(470,330)" to="(470,340)"/>
    <wire from="(470,440)" to="(1060,440)"/>
    <wire from="(470,530)" to="(1040,530)"/>
    <wire from="(470,610)" to="(500,610)"/>
    <wire from="(470,700)" to="(590,700)"/>
    <wire from="(470,770)" to="(600,770)"/>
    <wire from="(470,880)" to="(620,880)"/>
    <wire from="(480,970)" to="(630,970)"/>
    <wire from="(500,580)" to="(500,610)"/>
    <wire from="(500,580)" to="(560,580)"/>
    <wire from="(560,570)" to="(1110,570)"/>
    <wire from="(560,570)" to="(560,580)"/>
    <wire from="(590,580)" to="(1110,580)"/>
    <wire from="(590,580)" to="(590,700)"/>
    <wire from="(600,590)" to="(1110,590)"/>
    <wire from="(600,590)" to="(600,770)"/>
    <wire from="(620,600)" to="(1110,600)"/>
    <wire from="(620,600)" to="(620,880)"/>
    <wire from="(630,610)" to="(1110,610)"/>
    <wire from="(630,610)" to="(630,970)"/>
    <wire from="(650,620)" to="(1110,620)"/>
    <wire from="(650,620)" to="(650,1060)"/>
    <wire from="(680,630)" to="(1110,630)"/>
    <wire from="(680,630)" to="(680,1160)"/>
  </circuit>
  <circuit name="CPU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(100,450)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1010,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mvsrc"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mv"/>
    </comp>
    <comp lib="0" loc="(1030,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1040,440)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1060,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BRNEB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1060,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BREQB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1060,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1080,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BRNEA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1120,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1130,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mv"/>
    </comp>
    <comp lib="0" loc="(1130,330)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1130,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BREQA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,580)" name="Tunnel">
      <a name="label" val="a2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1150,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imReg"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1160,210)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1160,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mvdest"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1170,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RC"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1170,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUen"/>
    </comp>
    <comp lib="0" loc="(1180,130)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1190,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="loadIm"/>
    </comp>
    <comp lib="0" loc="(1190,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUen"/>
    </comp>
    <comp lib="0" loc="(1200,440)" name="Tunnel">
      <a name="label" val="a1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1220,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1250,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mv"/>
    </comp>
    <comp lib="0" loc="(1250,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1290,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1300,750)" name="Tunnel">
      <a name="label" val="ALUdata"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1320,650)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1380,1190)" name="Tunnel">
      <a name="label" val="ramData"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1380,1250)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1380,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUen"/>
    </comp>
    <comp lib="0" loc="(1380,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="loadIm"/>
    </comp>
    <comp lib="0" loc="(1470,470)" name="Tunnel">
      <a name="label" val="a"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1520,680)" name="Tunnel">
      <a name="label" val="a"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Constant">
      <a name="value" val="0x12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1660,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Tunnel">
      <a name="label" val="opc"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Tunnel">
      <a name="label" val="oper"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opc"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1820,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(2120,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2120,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2190,370)" name="Tunnel">
      <a name="label" val="out1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2190,600)" name="Tunnel">
      <a name="label" val="out2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="oper"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(250,540)" name="Tunnel">
      <a name="label" val="loadIm"/>
    </comp>
    <comp lib="0" loc="(250,620)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="11"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(290,590)" name="Tunnel">
      <a name="label" val="imReg"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,740)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(290,810)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(310,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opc"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(310,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opc"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(340,620)" name="Bit Extender"/>
    <comp lib="0" loc="(370,620)" name="Tunnel">
      <a name="label" val="imVal"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="oper"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(530,580)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(540,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opc"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(540,760)" name="Tunnel">
      <a name="label" val="ALUen"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Tunnel">
      <a name="label" val="instr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,900)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="0"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="11"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(570,810)" name="Tunnel">
      <a name="label" val="RC"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,850)" name="Tunnel">
      <a name="label" val="RA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(580,890)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BRNEA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BREQA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(600,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BRNEB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BREQB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(600,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOADR"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(600,870)" name="Tunnel">
      <a name="label" val="RB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,550)" name="Tunnel">
      <a name="label" val="mv"/>
    </comp>
    <comp lib="0" loc="(660,380)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(680,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="oper"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Clock"/>
    <comp lib="0" loc="(70,30)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(700,630)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="2"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="11"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(700,950)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(710,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opc"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(720,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="dest"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(720,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="src"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(730,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(730,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(730,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(760,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(770,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(820,290)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(830,210)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(830,620)" name="Tunnel">
      <a name="label" val="mvsrc"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(840,590)" name="Tunnel">
      <a name="label" val="mvdest"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(850,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mv"/>
    </comp>
    <comp lib="0" loc="(850,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUdata"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(860,90)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(870,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUen"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imVal"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(890,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="loadIm"/>
    </comp>
    <comp lib="0" loc="(890,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ramData"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(890,920)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(960,140)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1020,260)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1140,580)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1170,440)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1300,330)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1440,630)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,760)" name="AND Gate"/>
    <comp lib="2" loc="(1070,450)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1190,220)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1210,140)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1210,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1500,590)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(1530,370)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2140,370)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2140,600)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(890,100)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(890,310)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(910,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(250,540)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(360,730)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(360,800)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(600,550)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(820,920)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(110,120)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(1120,1100)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="16"/>
      <a name="readbehav" val="war"/>
    </comp>
    <comp lib="4" loc="(1260,750)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="high"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1320,620)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1830,130)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="R1"/>
      <a name="trigger" val="high"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1830,230)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="R2"/>
      <a name="trigger" val="high"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1830,320)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="R3"/>
      <a name="trigger" val="high"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1830,40)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="R0"/>
      <a name="trigger" val="high"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1830,400)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="R4"/>
      <a name="trigger" val="high"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1830,490)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="R5"/>
      <a name="trigger" val="high"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1830,590)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="R6"/>
      <a name="trigger" val="high"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1830,680)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="R7"/>
      <a name="trigger" val="high"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(260,110)" name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 16
0 9202 9a60
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(780,110)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(100,240)" name="Button"/>
    <comp lib="5" loc="(100,290)" name="Button">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="8" loc="(118,585)" name="Text">
      <a name="text" val="li"/>
    </comp>
    <comp lib="8" loc="(1230,1085)" name="Text">
      <a name="text" val="RAM-ze shesaertebelia ramData"/>
    </comp>
    <comp lib="8" loc="(561,598)" name="Text">
      <a name="text" val="mv"/>
    </comp>
    <comp loc="(990,740)" name="ALU"/>
    <wire from="(100,140)" to="(100,240)"/>
    <wire from="(100,280)" to="(100,290)"/>
    <wire from="(100,290)" to="(110,290)"/>
    <wire from="(1010,460)" to="(1040,460)"/>
    <wire from="(1010,490)" to="(1020,490)"/>
    <wire from="(1020,260)" to="(1030,260)"/>
    <wire from="(1020,480)" to="(1020,490)"/>
    <wire from="(1020,480)" to="(1050,480)"/>
    <wire from="(1030,50)" to="(1030,260)"/>
    <wire from="(1030,50)" to="(1400,50)"/>
    <wire from="(1030,550)" to="(1040,550)"/>
    <wire from="(1030,690)" to="(1030,740)"/>
    <wire from="(1030,690)" to="(1220,690)"/>
    <wire from="(1030,740)" to="(1060,740)"/>
    <wire from="(1040,550)" to="(1040,560)"/>
    <wire from="(1040,560)" to="(1090,560)"/>
    <wire from="(1050,470)" to="(1050,480)"/>
    <wire from="(1060,580)" to="(1090,580)"/>
    <wire from="(1060,610)" to="(1090,610)"/>
    <wire from="(1070,450)" to="(1120,450)"/>
    <wire from="(1080,410)" to="(1090,410)"/>
    <wire from="(1090,410)" to="(1090,430)"/>
    <wire from="(1090,430)" to="(1120,430)"/>
    <wire from="(1090,600)" to="(1090,610)"/>
    <wire from="(110,120)" to="(260,120)"/>
    <wire from="(1120,460)" to="(1120,470)"/>
    <wire from="(1120,470)" to="(1130,470)"/>
    <wire from="(1130,260)" to="(1140,260)"/>
    <wire from="(1130,330)" to="(1180,330)"/>
    <wire from="(1130,470)" to="(1130,480)"/>
    <wire from="(1140,250)" to="(1140,260)"/>
    <wire from="(1140,250)" to="(1170,250)"/>
    <wire from="(1150,350)" to="(1180,350)"/>
    <wire from="(1170,150)" to="(1180,150)"/>
    <wire from="(1170,180)" to="(1190,180)"/>
    <wire from="(1170,240)" to="(1170,250)"/>
    <wire from="(1170,440)" to="(1200,440)"/>
    <wire from="(1190,160)" to="(1190,180)"/>
    <wire from="(1190,220)" to="(1240,220)"/>
    <wire from="(1190,770)" to="(1220,770)"/>
    <wire from="(120,410)" to="(140,410)"/>
    <wire from="(120,440)" to="(150,440)"/>
    <wire from="(1210,140)" to="(1250,140)"/>
    <wire from="(1210,340)" to="(1230,340)"/>
    <wire from="(1220,690)" to="(1220,750)"/>
    <wire from="(1220,750)" to="(1230,750)"/>
    <wire from="(1220,760)" to="(1220,770)"/>
    <wire from="(1220,760)" to="(1230,760)"/>
    <wire from="(1220,790)" to="(1240,790)"/>
    <wire from="(1230,340)" to="(1230,350)"/>
    <wire from="(1230,350)" to="(1250,350)"/>
    <wire from="(1240,220)" to="(1240,330)"/>
    <wire from="(1240,330)" to="(1250,330)"/>
    <wire from="(1240,770)" to="(1240,790)"/>
    <wire from="(1250,140)" to="(1250,310)"/>
    <wire from="(1250,630)" to="(1280,630)"/>
    <wire from="(1250,770)" to="(1250,810)"/>
    <wire from="(1260,750)" to="(1300,750)"/>
    <wire from="(1280,620)" to="(1280,630)"/>
    <wire from="(1280,620)" to="(1290,620)"/>
    <wire from="(1280,630)" to="(1290,630)"/>
    <wire from="(1290,660)" to="(1300,660)"/>
    <wire from="(1300,330)" to="(1380,330)"/>
    <wire from="(1300,640)" to="(1300,660)"/>
    <wire from="(1310,640)" to="(1310,650)"/>
    <wire from="(1310,650)" to="(1320,650)"/>
    <wire from="(1320,620)" to="(1360,620)"/>
    <wire from="(1360,620)" to="(1360,630)"/>
    <wire from="(1360,630)" to="(1390,630)"/>
    <wire from="(1380,1190)" to="(1380,1250)"/>
    <wire from="(1380,330)" to="(1380,410)"/>
    <wire from="(1380,410)" to="(1410,410)"/>
    <wire from="(1380,550)" to="(1390,550)"/>
    <wire from="(1380,690)" to="(1390,690)"/>
    <wire from="(1390,550)" to="(1390,610)"/>
    <wire from="(1390,650)" to="(1390,690)"/>
    <wire from="(140,360)" to="(140,410)"/>
    <wire from="(140,360)" to="(180,360)"/>
    <wire from="(140,410)" to="(170,410)"/>
    <wire from="(1400,370)" to="(1530,370)"/>
    <wire from="(1400,50)" to="(1400,370)"/>
    <wire from="(1410,410)" to="(1410,430)"/>
    <wire from="(1410,430)" to="(1460,430)"/>
    <wire from="(1440,590)" to="(1440,630)"/>
    <wire from="(1440,590)" to="(1500,590)"/>
    <wire from="(1460,430)" to="(1460,470)"/>
    <wire from="(1460,430)" to="(1550,430)"/>
    <wire from="(1460,470)" to="(1470,470)"/>
    <wire from="(150,440)" to="(150,470)"/>
    <wire from="(150,440)" to="(170,440)"/>
    <wire from="(150,470)" to="(260,470)"/>
    <wire from="(1520,630)" to="(1520,680)"/>
    <wire from="(1540,550)" to="(1580,550)"/>
    <wire from="(1540,560)" to="(1620,560)"/>
    <wire from="(1540,570)" to="(1640,570)"/>
    <wire from="(1540,580)" to="(1690,580)"/>
    <wire from="(1540,590)" to="(1690,590)"/>
    <wire from="(1540,600)" to="(1680,600)"/>
    <wire from="(1540,610)" to="(1660,610)"/>
    <wire from="(1540,620)" to="(1650,620)"/>
    <wire from="(1550,410)" to="(1550,430)"/>
    <wire from="(1570,340)" to="(1610,340)"/>
    <wire from="(1570,350)" to="(1670,350)"/>
    <wire from="(1570,360)" to="(1720,360)"/>
    <wire from="(1570,370)" to="(1720,370)"/>
    <wire from="(1570,380)" to="(1710,380)"/>
    <wire from="(1570,390)" to="(1700,390)"/>
    <wire from="(1570,40)" to="(1570,330)"/>
    <wire from="(1570,40)" to="(1800,40)"/>
    <wire from="(1570,400)" to="(1670,400)"/>
    <wire from="(1580,50)" to="(1580,550)"/>
    <wire from="(1580,50)" to="(1800,50)"/>
    <wire from="(160,560)" to="(210,560)"/>
    <wire from="(1610,130)" to="(1610,340)"/>
    <wire from="(1610,130)" to="(1800,130)"/>
    <wire from="(1620,140)" to="(1620,560)"/>
    <wire from="(1620,140)" to="(1800,140)"/>
    <wire from="(1640,240)" to="(1640,570)"/>
    <wire from="(1640,240)" to="(1800,240)"/>
    <wire from="(1650,620)" to="(1650,690)"/>
    <wire from="(1650,690)" to="(1800,690)"/>
    <wire from="(1660,610)" to="(1660,630)"/>
    <wire from="(1660,630)" to="(1760,630)"/>
    <wire from="(1660,730)" to="(1810,730)"/>
    <wire from="(1670,230)" to="(1670,350)"/>
    <wire from="(1670,230)" to="(1800,230)"/>
    <wire from="(1670,400)" to="(1670,680)"/>
    <wire from="(1670,680)" to="(1800,680)"/>
    <wire from="(1680,600)" to="(1680,610)"/>
    <wire from="(1680,610)" to="(1750,610)"/>
    <wire from="(1690,330)" to="(1690,580)"/>
    <wire from="(1690,330)" to="(1800,330)"/>
    <wire from="(1690,590)" to="(1690,600)"/>
    <wire from="(1690,600)" to="(1740,600)"/>
    <wire from="(1700,390)" to="(1700,590)"/>
    <wire from="(1700,590)" to="(1800,590)"/>
    <wire from="(1710,380)" to="(1710,490)"/>
    <wire from="(1710,490)" to="(1800,490)"/>
    <wire from="(1720,320)" to="(1720,360)"/>
    <wire from="(1720,320)" to="(1800,320)"/>
    <wire from="(1720,370)" to="(1720,400)"/>
    <wire from="(1720,400)" to="(1800,400)"/>
    <wire from="(1740,410)" to="(1740,600)"/>
    <wire from="(1740,410)" to="(1800,410)"/>
    <wire from="(1750,510)" to="(1750,610)"/>
    <wire from="(1750,510)" to="(1790,510)"/>
    <wire from="(1760,600)" to="(1760,630)"/>
    <wire from="(1760,600)" to="(1800,600)"/>
    <wire from="(1790,500)" to="(1790,510)"/>
    <wire from="(1790,500)" to="(1800,500)"/>
    <wire from="(180,320)" to="(180,360)"/>
    <wire from="(180,530)" to="(210,530)"/>
    <wire from="(1810,150)" to="(1810,250)"/>
    <wire from="(1810,250)" to="(1810,340)"/>
    <wire from="(1810,340)" to="(1810,420)"/>
    <wire from="(1810,420)" to="(1810,510)"/>
    <wire from="(1810,510)" to="(1810,610)"/>
    <wire from="(1810,60)" to="(1810,150)"/>
    <wire from="(1810,610)" to="(1810,700)"/>
    <wire from="(1810,700)" to="(1810,730)"/>
    <wire from="(1820,150)" to="(1820,250)"/>
    <wire from="(1820,250)" to="(1820,340)"/>
    <wire from="(1820,340)" to="(1820,420)"/>
    <wire from="(1820,420)" to="(1820,510)"/>
    <wire from="(1820,510)" to="(1820,610)"/>
    <wire from="(1820,60)" to="(1820,150)"/>
    <wire from="(1820,610)" to="(1820,700)"/>
    <wire from="(1820,700)" to="(1820,780)"/>
    <wire from="(1830,130)" to="(2010,130)"/>
    <wire from="(1830,230)" to="(1990,230)"/>
    <wire from="(1830,320)" to="(1970,320)"/>
    <wire from="(1830,40)" to="(2030,40)"/>
    <wire from="(1830,400)" to="(1960,400)"/>
    <wire from="(1830,490)" to="(1970,490)"/>
    <wire from="(1830,590)" to="(2000,590)"/>
    <wire from="(1830,680)" to="(2040,680)"/>
    <wire from="(1960,370)" to="(1960,400)"/>
    <wire from="(1960,370)" to="(2050,370)"/>
    <wire from="(1970,320)" to="(1970,360)"/>
    <wire from="(1970,360)" to="(2060,360)"/>
    <wire from="(1970,380)" to="(1970,490)"/>
    <wire from="(1970,380)" to="(2030,380)"/>
    <wire from="(1990,230)" to="(1990,350)"/>
    <wire from="(1990,350)" to="(2070,350)"/>
    <wire from="(2000,390)" to="(2000,590)"/>
    <wire from="(2000,390)" to="(2020,390)"/>
    <wire from="(2010,130)" to="(2010,340)"/>
    <wire from="(2010,340)" to="(2080,340)"/>
    <wire from="(2020,390)" to="(2020,620)"/>
    <wire from="(2020,390)" to="(2100,390)"/>
    <wire from="(2020,620)" to="(2100,620)"/>
    <wire from="(2030,330)" to="(2090,330)"/>
    <wire from="(2030,380)" to="(2030,610)"/>
    <wire from="(2030,380)" to="(2100,380)"/>
    <wire from="(2030,40)" to="(2030,330)"/>
    <wire from="(2030,610)" to="(2100,610)"/>
    <wire from="(2040,400)" to="(2040,630)"/>
    <wire from="(2040,400)" to="(2100,400)"/>
    <wire from="(2040,630)" to="(2040,680)"/>
    <wire from="(2040,630)" to="(2100,630)"/>
    <wire from="(2050,370)" to="(2050,600)"/>
    <wire from="(2050,370)" to="(2100,370)"/>
    <wire from="(2050,600)" to="(2100,600)"/>
    <wire from="(2060,360)" to="(2060,590)"/>
    <wire from="(2060,360)" to="(2100,360)"/>
    <wire from="(2060,590)" to="(2100,590)"/>
    <wire from="(2070,350)" to="(2070,580)"/>
    <wire from="(2070,350)" to="(2100,350)"/>
    <wire from="(2070,580)" to="(2100,580)"/>
    <wire from="(2080,340)" to="(2080,570)"/>
    <wire from="(2080,340)" to="(2100,340)"/>
    <wire from="(2080,570)" to="(2100,570)"/>
    <wire from="(2090,330)" to="(2090,560)"/>
    <wire from="(2090,330)" to="(2100,330)"/>
    <wire from="(2090,560)" to="(2100,560)"/>
    <wire from="(210,550)" to="(210,560)"/>
    <wire from="(2120,410)" to="(2120,470)"/>
    <wire from="(2120,640)" to="(2120,700)"/>
    <wire from="(2140,370)" to="(2190,370)"/>
    <wire from="(2140,600)" to="(2190,600)"/>
    <wire from="(220,620)" to="(250,620)"/>
    <wire from="(270,590)" to="(290,590)"/>
    <wire from="(270,610)" to="(290,610)"/>
    <wire from="(290,610)" to="(290,620)"/>
    <wire from="(290,620)" to="(300,620)"/>
    <wire from="(290,740)" to="(320,740)"/>
    <wire from="(290,810)" to="(320,810)"/>
    <wire from="(310,710)" to="(320,710)"/>
    <wire from="(310,780)" to="(320,780)"/>
    <wire from="(320,710)" to="(320,720)"/>
    <wire from="(320,780)" to="(320,790)"/>
    <wire from="(340,620)" to="(370,620)"/>
    <wire from="(360,720)" to="(450,720)"/>
    <wire from="(360,810)" to="(450,810)"/>
    <wire from="(450,720)" to="(450,740)"/>
    <wire from="(450,740)" to="(470,740)"/>
    <wire from="(450,780)" to="(450,810)"/>
    <wire from="(450,780)" to="(470,780)"/>
    <wire from="(480,940)" to="(550,940)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(510,160)" to="(510,170)"/>
    <wire from="(510,160)" to="(530,160)"/>
    <wire from="(520,760)" to="(540,760)"/>
    <wire from="(530,160)" to="(530,250)"/>
    <wire from="(530,160)" to="(550,160)"/>
    <wire from="(530,250)" to="(560,250)"/>
    <wire from="(530,580)" to="(560,580)"/>
    <wire from="(540,520)" to="(550,520)"/>
    <wire from="(550,520)" to="(550,540)"/>
    <wire from="(550,540)" to="(560,540)"/>
    <wire from="(550,900)" to="(550,940)"/>
    <wire from="(560,560)" to="(560,580)"/>
    <wire from="(570,890)" to="(580,890)"/>
    <wire from="(600,320)" to="(600,350)"/>
    <wire from="(600,350)" to="(600,370)"/>
    <wire from="(600,370)" to="(600,390)"/>
    <wire from="(600,370)" to="(660,370)"/>
    <wire from="(600,390)" to="(600,420)"/>
    <wire from="(600,420)" to="(600,470)"/>
    <wire from="(600,550)" to="(620,550)"/>
    <wire from="(660,370)" to="(660,380)"/>
    <wire from="(680,630)" to="(700,630)"/>
    <wire from="(70,190)" to="(90,190)"/>
    <wire from="(70,30)" to="(70,190)"/>
    <wire from="(700,950)" to="(740,950)"/>
    <wire from="(710,910)" to="(780,910)"/>
    <wire from="(720,570)" to="(720,590)"/>
    <wire from="(720,570)" to="(820,570)"/>
    <wire from="(720,620)" to="(720,640)"/>
    <wire from="(720,640)" to="(820,640)"/>
    <wire from="(730,110)" to="(750,110)"/>
    <wire from="(730,740)" to="(890,740)"/>
    <wire from="(730,770)" to="(810,770)"/>
    <wire from="(740,120)" to="(740,140)"/>
    <wire from="(740,120)" to="(750,120)"/>
    <wire from="(740,140)" to="(790,140)"/>
    <wire from="(740,930)" to="(740,950)"/>
    <wire from="(740,930)" to="(780,930)"/>
    <wire from="(760,130)" to="(760,150)"/>
    <wire from="(770,60)" to="(770,130)"/>
    <wire from="(780,110)" to="(860,110)"/>
    <wire from="(790,130)" to="(790,140)"/>
    <wire from="(790,130)" to="(850,130)"/>
    <wire from="(810,750)" to="(810,770)"/>
    <wire from="(810,750)" to="(890,750)"/>
    <wire from="(820,290)" to="(860,290)"/>
    <wire from="(820,570)" to="(820,590)"/>
    <wire from="(820,590)" to="(840,590)"/>
    <wire from="(820,620)" to="(820,640)"/>
    <wire from="(820,620)" to="(830,620)"/>
    <wire from="(820,920)" to="(850,920)"/>
    <wire from="(830,210)" to="(880,210)"/>
    <wire from="(850,130)" to="(850,140)"/>
    <wire from="(850,130)" to="(870,130)"/>
    <wire from="(850,320)" to="(860,320)"/>
    <wire from="(860,290)" to="(860,300)"/>
    <wire from="(870,120)" to="(870,130)"/>
    <wire from="(870,330)" to="(870,350)"/>
    <wire from="(890,100)" to="(930,100)"/>
    <wire from="(890,260)" to="(970,260)"/>
    <wire from="(890,310)" to="(910,310)"/>
    <wire from="(890,760)" to="(890,920)"/>
    <wire from="(90,140)" to="(90,190)"/>
    <wire from="(90,190)" to="(90,200)"/>
    <wire from="(910,220)" to="(920,220)"/>
    <wire from="(910,280)" to="(910,310)"/>
    <wire from="(910,280)" to="(970,280)"/>
    <wire from="(920,220)" to="(920,250)"/>
    <wire from="(920,250)" to="(970,250)"/>
    <wire from="(930,100)" to="(930,140)"/>
    <wire from="(930,140)" to="(960,140)"/>
    <wire from="(960,140)" to="(970,140)"/>
    <wire from="(970,140)" to="(970,240)"/>
    <wire from="(970,260)" to="(970,270)"/>
    <wire from="(990,740)" to="(1030,740)"/>
  </circuit>
</project>
